<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation (needed for some SwiftUI features) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Allow unsigned executable memory (debug builds) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Audio input for microphone recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- NOTE: Screen Recording is granted via TCC user consent (NSScreenCaptureUsageDescription) -->
    <!-- There is no entitlement for it — the app must NOT be sandboxed -->
</dict>
</plist>
